# backend
FLASK_ENV=development
APP_SETTINGS=config.DevelopmentConfig
SECRET_KEY=houdini
API_RESPONSE_LIMIT=100
FLASK_APP=api
GEONAMES_DATA=cities500

# db connections
GEONAMES_DATABASE_URL=postgresql://postgres:admin@geonames-db:5432/geonames
JOBS_DATABASE_URL=postgresql://postgres:admin@jobs-db:5432/jobs
JOBS_DATABASE_TEST_URL=postgresql://postgres:admin@jobs-db:5432/jobs_test

# client
NODE_ENV=development
CHOKIDAR_USEPOLLING=true

# common
ADMIN_USER=admin@gisjobsmap.com
SCRAPE_USER=scrape@gisjobsmap.com
ACCOUNT_PASSWORD=password