# backend
FLASK_ENV=production
APP_SETTINGS=config.ProductionConfig
SECRET_KEY=houdini
API_RESPONSE_LIMIT=100
FLASK_APP=api
GEONAMES_DATA=cities500

# db connection
GEONAMES_DATABASE_URL=postgresql://user:pass@host:5432/geonames
JOBS_DATABASE_URL=postgresql://user:pass@host:5432/jobs

# common
ADMIN_USER=admin@gisjobsmap.com
SCRAPE_USER=scraper@gisjobsmap.com
ACCOUNT_PASSWORD=password
